Total connected non-specific phenotypes: 122

Gene: BRCA1 (2 connected phenotypes)
  - HP:0002862 (Bladder carcinoma) -> HP:0002664 (Neoplasm), distance=5, direction=ancestor
  - HP:0002891 (Uterine leiomyosarcoma) -> HP:0000130 (Abnormality of the uterus), distance=3, direction=ancestor

Gene: NFKB1 (2 connected phenotypes)
  - HP:0002960 (Autoimmunity) -> HP:0001890 (Autoimmune hemolytic anemia), distance=1, direction=descendant
  - HP:0002240 (Hepatomegaly) -> HP:0001392 (Abnormality of the liver), distance=2, direction=ancestor

Gene: ADA2 (2 connected phenotypes)
  - HP:0002664 (Neoplasm) -> HP:0002863 (Myelodysplasia), distance=3, direction=descendant
  - HP:0000613 (Photophobia) -> HP:0000708 (Atypical behavior), distance=3, direction=ancestor

Gene: ANO5 (1 connected phenotypes)
  - HP:0001324 (Muscle weakness) -> HP:0003701 (Proximal muscle weakness), distance=1, direction=descendant

Gene: AOPEP (1 connected phenotypes)
  - HP:0001332 (Dystonia) -> HP:0007325 (Generalized dystonia), distance=1, direction=descendant

Gene: PIK3CA (5 connected phenotypes)
  - HP:0000752 (Hyperactivity) -> HP:0007018 (Attention deficit hyperactivity disorder), distance=1, direction=descendant
  - HP:0000729 (Autistic behavior) -> HP:0000717 (Autism), distance=1, direction=descendant
  - HP:0006574 (Hepatic arteriovenous malformation) -> HP:0100026 (Arteriovenous malformation), distance=1, direction=ancestor
  - HP:0000750 (Delayed speech and language development) -> HP:0002167 (Abnormal speech pattern), distance=1, direction=ancestor
  - HP:0012758 (Neurodevelopmental delay) -> HP:0001263 (Global developmental delay), distance=1, direction=descendant

Gene: ALDH18A1 (4 connected phenotypes)
  - HP:0001251 (Ataxia) -> HP:0002066 (Gait ataxia), distance=1, direction=descendant
  - HP:0007333 (Hypoplasia of the frontal lobes) -> HP:0012443 (Abnormal brain morphology), distance=4, direction=ancestor
  - HP:0007343 (Abnormal morphology of the limbic system) -> HP:0012443 (Abnormal brain morphology), distance=2, direction=ancestor
  - HP:0012638 (Abnormal nervous system physiology) -> HP:0001250 (Seizure), distance=1, direction=descendant

Gene: ATP7B (2 connected phenotypes)
  - HP:0004305 (Involuntary movements) -> HP:0002072 (Chorea), distance=1, direction=descendant
  - HP:0001410 (Decreased liver function) -> HP:0001399 (Hepatic failure), distance=1, direction=descendant

Gene: BRIP1 (1 connected phenotypes)
  - HP:0008069 (Neoplasm of the skin) -> HP:0002664 (Neoplasm), distance=2, direction=ancestor

Gene: CAPN1 (1 connected phenotypes)
  - HP:0002313 (Spastic paraparesis) -> HP:0002061 (Lower limb spasticity), distance=1, direction=ancestor

Gene: TBCK (1 connected phenotypes)
  - HP:0011787 (Central hypothyroidism) -> HP:0000821 (Hypothyroidism), distance=1, direction=ancestor

Gene: CDH2 (1 connected phenotypes)
  - HP:0002463 (Language impairment) -> HP:0000750 (Delayed speech and language development), distance=1, direction=descendant

Gene: COL1A2 (2 connected phenotypes)
  - HP:0001999 (Abnormal facial shape) -> HP:0000274 (Small face), distance=1, direction=descendant
  - HP:0004942 (Aortic aneurysm) -> HP:0002616 (Aortic root aneurysm), distance=2, direction=descendant

Gene: COL5A1 (1 connected phenotypes)
  - HP:0001482 (Subcutaneous nodule) -> HP:0025014 (Subcutaneous spheroids), distance=1, direction=descendant

Gene: COL6A1 (2 connected phenotypes)
  - HP:0003547 (Shoulder girdle muscle weakness) -> HP:0003325 (Limb-girdle muscle weakness), distance=1, direction=ancestor
  - HP:0002317 (Unsteady gait) -> HP:0001288 (Gait disturbance), distance=1, direction=ancestor

Gene: FOCAD (1 connected phenotypes)
  - HP:0001945 (Fever) -> HP:0001954 (Recurrent fever), distance=1, direction=descendant

Gene: KCNJ11 (7 connected phenotypes)
  - HP:0001677 (Coronary artery atherosclerosis) -> HP:0002634 (Arteriosclerosis), distance=2, direction=ancestor
  - HP:0012385 (Camptodactyly) -> HP:0001371 (Flexion contracture), distance=2, direction=ancestor
  - HP:0005684 (Distal arthrogryposis) -> HP:0001371 (Flexion contracture), distance=2, direction=ancestor
  - HP:0012210 (Abnormal renal morphology) -> HP:0000077 (Abnormality of the kidney), distance=1, direction=ancestor
  - HP:0000716 (Depression) -> HP:0000707 (Abnormality of the nervous system), distance=5, direction=ancestor
  - HP:0012332 (Abnormal autonomic nervous system physiology) -> HP:0000707 (Abnormality of the nervous system), distance=3, direction=ancestor
  - HP:0012535 (Abnormal synaptic transmission) -> HP:0000707 (Abnormality of the nervous system), distance=2, direction=ancestor

Gene: EDA (1 connected phenotypes)
  - HP:0000968 (Ectodermal dysplasia) -> HP:0007607 (Hypohidrotic ectodermal dysplasia), distance=1, direction=descendant

Gene: NRAS (1 connected phenotypes)
  - HP:0004482 (Relative macrocephaly) -> HP:0000256 (Macrocephaly), distance=1, direction=ancestor

Gene: FBN1 (6 connected phenotypes)
  - HP:0002617 (Vascular dilatation) -> HP:0004944 (Dilatation of the cerebral artery), distance=1, direction=descendant
  - HP:0100699 (Scarring) -> HP:0003549 (Abnormality of connective tissue), distance=1, direction=ancestor
  - HP:0001627 (Abnormal heart morphology) -> HP:0030680 (Abnormal cardiovascular system morphology), distance=1, direction=ancestor
  - HP:0001999 (Abnormal facial shape) -> HP:0000325 (Triangular face), distance=1, direction=descendant
  - HP:0001263 (Global developmental delay) -> HP:0012759 (Neurodevelopmental abnormality), distance=2, direction=ancestor
  - HP:0010562 (Keloids) -> HP:0003549 (Abnormality of connective tissue), distance=3, direction=ancestor

Gene: FGFR2 (1 connected phenotypes)
  - HP:0001085 (Papilledema) -> HP:0000478 (Abnormality of the eye), distance=6, direction=ancestor

Gene: FGFR3 (2 connected phenotypes)
  - HP:0000924 (Abnormality of the skeletal system) -> HP:0000682 (Abnormal dental enamel morphology), distance=2, direction=descendant
  - HP:0001177 (Preaxial hand polydactyly) -> HP:0001172 (Abnormal thumb morphology), distance=1, direction=ancestor

Gene: FLCN (3 connected phenotypes)
  - HP:0000822 (Hypertension) -> HP:0001626 (Abnormality of the cardiovascular system), distance=4, direction=ancestor
  - HP:0010958 (Bilateral renal agenesis) -> HP:0012210 (Abnormal renal morphology), distance=3, direction=ancestor
  - HP:0005562 (Multiple renal cysts) -> HP:0000107 (Renal cyst), distance=1, direction=ancestor

Gene: TPM2 (1 connected phenotypes)
  - HP:0008780 (Congenital bilateral hip dislocation) -> HP:0001374 (Congenital hip dislocation), distance=1, direction=ancestor

Gene: GDF1 (1 connected phenotypes)
  - HP:0001627 (Abnormal heart morphology) -> HP:0001719 (Double outlet right ventricle), distance=2, direction=descendant

Gene: MYH7 (2 connected phenotypes)
  - HP:0006682 (Premature ventricular contraction) -> HP:0004308 (Ventricular arrhythmia), distance=1, direction=ancestor
  - HP:0001627 (Abnormal heart morphology) -> HP:0001671 (Abnormal cardiac septum morphology), distance=1, direction=descendant

Gene: SUGCT (1 connected phenotypes)
  - HP:0000951 (Abnormality of the skin) -> HP:0000980 (Pallor), distance=2, direction=descendant

Gene: RNU4ATAC (3 connected phenotypes)
  - HP:0000233 (Thin vermilion border) -> HP:0000219 (Thin upper lip vermilion), distance=1, direction=descendant
  - HP:0009381 (Short finger) -> HP:0011927 (Short digit), distance=1, direction=ancestor
  - HP:0000426 (Prominent nasal bridge) -> HP:0000366 (Abnormality of the nose), distance=3, direction=ancestor

Gene: IL36RN (4 connected phenotypes)
  - HP:0001954 (Recurrent fever) -> HP:0001945 (Fever), distance=1, direction=ancestor
  - HP:0003326 (Myalgia) -> HP:0012531 (Pain), distance=1, direction=ancestor
  - HP:0032180 (Abnormal circulating metabolite concentration) -> HP:0011227 (Elevated circulating C-reactive protein concentration), distance=3, direction=descendant
  - HP:0012649 (Increased inflammatory response) -> HP:0030151 (Cholangitis), distance=1, direction=descendant

Gene: KCNH2 (1 connected phenotypes)
  - HP:0011703 (Sinus tachycardia) -> HP:0011675 (Arrhythmia), distance=2, direction=ancestor

Gene: KCNJ2 (1 connected phenotypes)
  - HP:0001649 (Tachycardia) -> HP:0004756 (Ventricular tachycardia), distance=1, direction=descendant

Gene: LMX1B (1 connected phenotypes)
  - HP:0000592 (Blue sclerae) -> HP:0000478 (Abnormality of the eye), distance=3, direction=ancestor

Gene: LYST (1 connected phenotypes)
  - HP:0007443 (Partial albinism) -> HP:0001010 (Hypopigmentation of the skin), distance=1, direction=ancestor

Gene: LZTR1 (2 connected phenotypes)
  - HP:0000708 (Atypical behavior) -> HP:0000729 (Autistic behavior), distance=2, direction=descendant
  - HP:0001627 (Abnormal heart morphology) -> HP:0030680 (Abnormal cardiovascular system morphology), distance=1, direction=ancestor

Gene: MECP2 (2 connected phenotypes)
  - HP:0001270 (Motor delay) -> HP:0002194 (Delayed gross motor development), distance=1, direction=descendant
  - HP:0001276 (Hypertonia) -> HP:0001257 (Spasticity), distance=1, direction=descendant

Gene: CARMIL2 (6 connected phenotypes)
  - HP:0002721 (Immunodeficiency) -> HP:0005387 (Combined immunodeficiency), distance=1, direction=descendant
  - HP:0005406 (Recurrent bacterial skin infections) -> HP:0100838 (Recurrent cutaneous abscess formation), distance=1, direction=descendant
  - HP:0006579 (Prolonged neonatal jaundice) -> HP:0000951 (Abnormality of the skin), distance=5, direction=ancestor
  - HP:0004429 (Recurrent viral infections) -> HP:0002719 (Recurrent infections), distance=1, direction=ancestor
  - HP:0012393 (Allergy) -> HP:0500093 (Food allergy), distance=1, direction=descendant
  - HP:0000958 (Dry skin) -> HP:0000951 (Abnormality of the skin), distance=2, direction=ancestor

Gene: MYBPC3 (1 connected phenotypes)
  - HP:0001638 (Cardiomyopathy) -> HP:0001644 (Dilated cardiomyopathy), distance=1, direction=descendant

Gene: NEFL (1 connected phenotypes)
  - HP:0001762 (Talipes equinovarus) -> HP:0001760 (Abnormal foot morphology), distance=3, direction=ancestor

Gene: CHD4 (4 connected phenotypes)
  - HP:0008689 (Bilateral cryptorchidism) -> HP:0000028 (Cryptorchidism), distance=1, direction=ancestor
  - HP:0008607 (Progressive conductive hearing impairment) -> HP:0000365 (Hearing impairment), distance=2, direction=ancestor
  - HP:0001488 (Bilateral ptosis) -> HP:0000508 (Ptosis), distance=1, direction=ancestor
  - HP:0001510 (Growth delay) -> HP:0004322 (Short stature), distance=1, direction=descendant

Gene: NOTCH3 (3 connected phenotypes)
  - HP:0001268 (Mental deterioration) -> HP:0002333 (Motor deterioration), distance=1, direction=descendant
  - HP:0002315 (Headache) -> HP:0002076 (Migraine), distance=1, direction=descendant
  - HP:0002138 (Subarachnoid hemorrhage) -> HP:0002170 (Intracranial hemorrhage), distance=1, direction=ancestor

Gene: NSD1 (2 connected phenotypes)
  - HP:0001999 (Abnormal facial shape) -> HP:0000325 (Triangular face), distance=1, direction=descendant
  - HP:0001520 (Large for gestational age) -> HP:0004324 (Increased body weight), distance=1, direction=ancestor

Gene: ACY1 (1 connected phenotypes)
  - HP:0000708 (Atypical behavior) -> HP:0000729 (Autistic behavior), distance=2, direction=descendant

Gene: PROM1 (1 connected phenotypes)
  - HP:0000556 (Retinal dystrophy) -> HP:0007754 (Macular dystrophy), distance=1, direction=descendant

Gene: PTPN11 (4 connected phenotypes)
  - HP:0000811 (Abnormal external genitalia morphology) -> HP:0000078 (Abnormality of the genital system), distance=2, direction=ancestor
  - HP:0008689 (Bilateral cryptorchidism) -> HP:0000028 (Cryptorchidism), distance=1, direction=ancestor
  - HP:0000126 (Hydronephrosis) -> HP:0010946 (Dilatation of the renal pelvis), distance=1, direction=ancestor
  - HP:0001638 (Cardiomyopathy) -> HP:0001639 (Hypertrophic cardiomyopathy), distance=1, direction=descendant

Gene: TRAF7 (2 connected phenotypes)
  - HP:0006184 (Decreased palmar creases) -> HP:0010490 (Abnormality of the palmar creases), distance=2, direction=ancestor
  - HP:0001773 (Short foot) -> HP:0011842 (Abnormal skeletal morphology), distance=6, direction=ancestor

Gene: RUNX2 (1 connected phenotypes)
  - HP:0002657 (Spondylometaphyseal dysplasia) -> HP:0002652 (Skeletal dysplasia), distance=1, direction=ancestor

Gene: CACNA1C (4 connected phenotypes)
  - HP:0000708 (Atypical behavior) -> HP:0000729 (Autistic behavior), distance=2, direction=descendant
  - HP:0031936 (Delayed ability to walk) -> HP:0002194 (Delayed gross motor development), distance=1, direction=ancestor
  - HP:0001324 (Muscle weakness) -> HP:0007340 (Lower limb muscle weakness), distance=2, direction=descendant
  - HP:0001290 (Generalized hypotonia) -> HP:0001252 (Hypotonia), distance=1, direction=ancestor

Gene: BTK (2 connected phenotypes)
  - HP:0410252 (Persistently decreased total neutrophil count) -> HP:0001875 (Decreased total neutrophil count), distance=1, direction=ancestor
  - HP:0002488 (Acute leukemia) -> HP:0002664 (Neoplasm), distance=4, direction=ancestor

Gene: SETD1B (2 connected phenotypes)
  - HP:0001290 (Generalized hypotonia) -> HP:0001252 (Hypotonia), distance=1, direction=ancestor
  - HP:0002121 (Generalized non-motor (absence) seizure) -> HP:0011150 (Myoclonic absence seizure), distance=1, direction=descendant

Gene: POLR1A (2 connected phenotypes)
  - HP:0001684 (Secundum atrial septal defect) -> HP:0001671 (Abnormal cardiac septum morphology), distance=3, direction=ancestor
  - HP:0001770 (Toe syndactyly) -> HP:0040064 (Abnormality of limbs), distance=4, direction=ancestor

Gene: POLR3GL (1 connected phenotypes)
  - HP:0100712 (Abnormal lumbar spine morphology) -> HP:0008454 (Lumbar kyphosis), distance=1, direction=descendant

Gene: STXBP1 (2 connected phenotypes)
  - HP:0002353 (EEG abnormality) -> HP:0011203 (EEG with abnormally slow frequencies), distance=1, direction=descendant
  - HP:0002120 (Cerebral cortical atrophy) -> HP:0002059 (Cerebral atrophy), distance=1, direction=ancestor

Gene: THAP1 (2 connected phenotypes)
  - HP:0002530 (Axial dystonia) -> HP:0001332 (Dystonia), distance=1, direction=ancestor
  - HP:0011006 (Abnormal morphology of the musculature of the neck) -> HP:0000473 (Torticollis), distance=1, direction=descendant

Gene: SRP19 (2 connected phenotypes)
  - HP:0002960 (Autoimmunity) -> HP:0003453 (Antineutrophil antibody positivity), distance=2, direction=descendant
  - HP:0030057 (Autoimmune antibody positivity) -> HP:0003453 (Antineutrophil antibody positivity), distance=1, direction=descendant

Gene: TNNT2 (1 connected phenotypes)
  - HP:0002098 (Respiratory distress) -> HP:0002094 (Dyspnea), distance=1, direction=ancestor

Gene: TTN (3 connected phenotypes)
  - HP:0100540 (Palpebral edema) -> HP:0000969 (Edema), distance=3, direction=ancestor
  - HP:0003473 (Fatigable weakness) -> HP:0001324 (Muscle weakness), distance=1, direction=ancestor
  - HP:0003693 (Distal amyotrophy) -> HP:0008944 (Distal lower limb amyotrophy), distance=1, direction=descendant

Gene: TTPA (2 connected phenotypes)
  - HP:0002066 (Gait ataxia) -> HP:0001251 (Ataxia), distance=1, direction=ancestor
  - HP:0002070 (Limb ataxia) -> HP:0001251 (Ataxia), distance=1, direction=ancestor

Gene: TYR (1 connected phenotypes)
  - HP:0001000 (Abnormality of skin pigmentation) -> HP:0001480 (Freckling), distance=1, direction=descendant

Gene: VWF (1 connected phenotypes)
  - HP:0003256 (Abnormality of the coagulation cascade) -> HP:0012147 (Reduced quantity of Von Willebrand factor), distance=2, direction=descendant

Gene: WFS1 (1 connected phenotypes)
  - HP:0008619 (Bilateral sensorineural hearing impairment) -> HP:0000407 (Sensorineural hearing impairment), distance=1, direction=ancestor

