Total disconnected phenotypes: 1341

Gene: SALL1 (2 disconnected phenotypes)
  - HP:0010709: 2-4 finger cutaneous syndactyly
  - HP:0006097: 3-4 finger osseus syndactyly

Gene: KAT6B (1 disconnected phenotypes)
  - HP:0000007: Autosomal recessive inheritance

Gene: OFD1 (8 disconnected phenotypes)
  - HP:0001169: Broad palm
  - HP:0006801: Hyperactive deep tendon reflexes
  - HP:0001792: Small nail
  - HP:0000474: Thickened nuchal skin fold
  - HP:0000954: Single transverse palmar crease
  - HP:0006610: Wide intermamillary distance
  - HP:0006887: obsolete Intellectual disability, progressive
  - HP:0001762: Talipes equinovarus

Gene: KIF7 (2 disconnected phenotypes)
  - HP:0003812: Phenotypic variability
  - HP:0000006: Autosomal dominant inheritance

Gene: MYH3 (3 disconnected phenotypes)
  - HP:0001945: Fever
  - HP:0001249: Intellectual disability
  - HP:0005272: Prominent nasolabial fold

Gene: SLC6A5 (3 disconnected phenotypes)
  - HP:0002835: Aspiration
  - HP:0003593: Infantile onset
  - HP:0002359: Frequent falls

Gene: ACTB (1 disconnected phenotypes)
  - HP:0000007: Autosomal recessive inheritance

Gene: ASXL1 (1 disconnected phenotypes)
  - HP:0000007: Autosomal recessive inheritance

Gene: CHST3 (1 disconnected phenotypes)
  - HP:0000006: Autosomal dominant inheritance

Gene: EFTUD2 (1 disconnected phenotypes)
  - HP:0000007: Autosomal recessive inheritance

Gene: TUBB2B (1 disconnected phenotypes)
  - HP:0000007: Autosomal recessive inheritance

Gene: COL1A1 (1 disconnected phenotypes)
  - HP:0000007: Autosomal recessive inheritance

Gene: ACP5 (1 disconnected phenotypes)
  - HP:0000006: Autosomal dominant inheritance

Gene: GCH1 (2 disconnected phenotypes)
  - HP:0003812: Phenotypic variability
  - HP:0003828: Variable expressivity

Gene: ASAH1 (2 disconnected phenotypes)
  - HP:0000006: Autosomal dominant inheritance
  - HP:0000112: Nephropathy

Gene: KCNQ2 (2 disconnected phenotypes)
  - HP:0003812: Phenotypic variability
  - HP:0000007: Autosomal recessive inheritance

Gene: DPAGT1 (1 disconnected phenotypes)
  - HP:0000006: Autosomal dominant inheritance

Gene: HNF1B (1 disconnected phenotypes)
  - HP:0003812: Phenotypic variability

Gene: NSD1 (29 disconnected phenotypes)
  - HP:0004689: Short fourth metatarsal
  - HP:0003186: Inverted nipples
  - HP:0001840: Metatarsus adductus
  - HP:0001848: Calcaneovalgus deformity
  - HP:0001212: Prominent fingertip pads
  - HP:0001350: Slurred speech
  - HP:0001331: Absent septum pellucidum
  - HP:0001260: Dysarthria
  - HP:0009466: Radial deviation of finger
  - HP:0002866: Hypoplastic iliac wing
  - HP:0000773: Short ribs
  - HP:0001377: Limited elbow extension
  - HP:0001540: Diastasis recti
  - HP:0003066: Limited knee extension
  - HP:0002673: Coxa valga
  - HP:0010751: Dimple chin
  - HP:0001845: Overlapping toe
  - HP:0200000: Dysharmonic skeletal maturation
  - HP:0006277: Pancreatic hyperplasia
  - HP:0001528: Hemihypertrophy
  - HP:0003247: Overgrowth of external genitalia
  - HP:0000269: Prominent occiput
  - HP:0001540: Diastasis recti
  - HP:0001539: Omphalocele
  - HP:0000239: Large fontanelles
  - HP:0002240: Hepatomegaly
  - HP:0008186: Adrenocortical cytomegaly
  - HP:0000158: Macroglossia
  - HP:0003745: Sporadic

Gene: NIPBL (2 disconnected phenotypes)
  - HP:0005217: Abdominal organ duplication
  - HP:0003812: Phenotypic variability

Gene: SRCAP (1 disconnected phenotypes)
  - HP:0000319: Smooth philtrum

Gene: FBN1 (7 disconnected phenotypes)
  - HP:0002870: Obstructive sleep apnea
  - HP:0000260: Wide anterior fontanel
  - HP:0000883: Thin ribs
  - HP:0000895: Lateral clavicle hook
  - HP:0003745: Sporadic
  - HP:0005815: Supernumerary ribs
  - HP:0008440: C1-C2 vertebral abnormality

Gene: CHD7 (1 disconnected phenotypes)
  - HP:0003812: Phenotypic variability

Gene: BMP4 (4 disconnected phenotypes)
  - HP:0003319: Abnormality of the cervical spine
  - HP:0000047: Hypospadias
  - HP:0000048: Bifid scrotum
  - HP:0000054: Micropenis

Gene: ZEB2 (2 disconnected phenotypes)
  - HP:0004298: Abnormal abdominal wall morphology
  - HP:0001547: Abnormal rib cage morphology

Gene: CREBBP (4 disconnected phenotypes)
  - HP:0001335: Bimanual synkinesia
  - HP:0002251: Aganglionic megacolon
  - HP:0003828: Variable expressivity
  - HP:0011675: Arrhythmia

Gene: TFAP2A (2 disconnected phenotypes)
  - HP:0005217: Abdominal organ duplication
  - HP:0003015: Flared metaphysis

Gene: KANSL1 (2 disconnected phenotypes)
  - HP:0003745: Sporadic
  - HP:0003828: Variable expressivity

Gene: IGF2 (1 disconnected phenotypes)
  - HP:0001760: Abnormal foot morphology

Gene: FGFR2 (1 disconnected phenotypes)
  - HP:0000007: Autosomal recessive inheritance

Gene: SOX10 (2 disconnected phenotypes)
  - HP:0003812: Phenotypic variability
  - HP:0000007: Autosomal recessive inheritance

Gene: NF1 (1 disconnected phenotypes)
  - HP:0010302: Spinal cord tumor

Gene: PTEN (19 disconnected phenotypes)
  - HP:0000956: Acanthosis nigricans
  - HP:0004099: Macrodactyly
  - HP:0007074: Thick corpus callosum
  - HP:0002558: Supernumerary nipple
  - HP:0008897: Postnatal growth retardation
  - HP:0003621: Juvenile onset
  - HP:0007873: Abnormally prominent line of Schwalbe
  - HP:0003826: Stillbirth
  - HP:0002093: Respiratory insufficiency
  - HP:0009777: Absent thumb
  - HP:0003468: Abnormal vertebral morphology
  - HP:0002023: Anal atresia
  - HP:0002410: Aqueductal stenosis
  - HP:0003416: Spinal canal stenosis
  - HP:0001528: Hemihypertrophy
  - HP:0003745: Sporadic
  - HP:0007483: Depigmentation/hyperpigmentation of skin
  - HP:0002176: Spinal cord compression
  - HP:0007403: Hypertrophy of skin of soles

Gene: PITX2 (2 disconnected phenotypes)
  - HP:0004298: Abnormal abdominal wall morphology
  - HP:0000007: Autosomal recessive inheritance

Gene: TRPS1 (5 disconnected phenotypes)
  - HP:0000750: Delayed speech and language development
  - HP:0000490: Deeply set eye
  - HP:0001159: Syndactyly
  - HP:0000577: Exotropia
  - HP:0003764: Nevus

Gene: EXT1 (10 disconnected phenotypes)
  - HP:0000400: Macrotia
  - HP:0000750: Delayed speech and language development
  - HP:0000490: Deeply set eye
  - HP:0002650: Scoliosis
  - HP:0003691: Scapular winging
  - HP:0002788: Recurrent upper respiratory tract infections
  - HP:0001159: Syndactyly
  - HP:0001808: Fragile nails
  - HP:0000577: Exotropia
  - HP:0003764: Nevus

Gene: COL4A3 (1 disconnected phenotypes)
  - HP:0200020: Corneal erosion

Gene: FGFR3 (6 disconnected phenotypes)
  - HP:0000629: Periorbital fullness
  - HP:0000974: Hyperextensible skin
  - HP:0001245: Small thenar eminence
  - HP:0000506: Telecanthus
  - HP:0008743: Coronal hypospadias
  - HP:0000620: Dacryocystitis

Gene: FGF10 (12 disconnected phenotypes)
  - HP:0003974: Absent radius
  - HP:0000629: Periorbital fullness
  - HP:0000974: Hyperextensible skin
  - HP:0003022: Hypoplasia of the ulna
  - HP:0001245: Small thenar eminence
  - HP:0000337: Broad forehead
  - HP:0000506: Telecanthus
  - HP:0000494: Downslanted palpebral fissures
  - HP:0009741: Nephrosclerosis
  - HP:0000104: Renal agenesis
  - HP:0008743: Coronal hypospadias
  - HP:0000620: Dacryocystitis

Gene: TSC1 (1 disconnected phenotypes)
  - HP:0003812: Phenotypic variability

Gene: TSC2 (1 disconnected phenotypes)
  - HP:0003812: Phenotypic variability

Gene: GDF6 (1 disconnected phenotypes)
  - HP:0003828: Variable expressivity

Gene: KRAS (1 disconnected phenotypes)
  - HP:0001047: Atopic dermatitis

Gene: MAP2K1 (16 disconnected phenotypes)
  - HP:0001187: Hyperextensibility of the finger joints
  - HP:0003577: Congenital onset
  - HP:0007333: Hypoplasia of the frontal lobes
  - HP:0001276: Hypertonia
  - HP:0011220: Prominent forehead
  - HP:0000341: Narrow forehead
  - HP:0008113: Multiple plantar creases
  - HP:0002750: Delayed skeletal maturation
  - HP:0000414: Bulbous nose
  - HP:0003477: Peripheral axonal neuropathy
  - HP:0000268: Dolichocephaly
  - HP:0002002: Deep philtrum
  - HP:0002013: Vomiting
  - HP:0006114: Multiple palmar creases
  - HP:0009908: Anterior creases of earlobe
  - HP:0002019: Constipation

Gene: MAP2K2 (14 disconnected phenotypes)
  - HP:0000347: Micrognathia
  - HP:0003577: Congenital onset
  - HP:0001250: Seizure
  - HP:0007333: Hypoplasia of the frontal lobes
  - HP:0001276: Hypertonia
  - HP:0000938: Osteopenia
  - HP:0002750: Delayed skeletal maturation
  - HP:0003477: Peripheral axonal neuropathy
  - HP:0004209: Clinodactyly of the 5th finger
  - HP:0000365: Hearing impairment
  - HP:0000268: Dolichocephaly
  - HP:0002013: Vomiting
  - HP:0009908: Anterior creases of earlobe
  - HP:0002019: Constipation

Gene: GNAS (1 disconnected phenotypes)
  - HP:0003812: Phenotypic variability

Gene: PHOX2B (1 disconnected phenotypes)
  - HP:0000153: Abnormality of the mouth

Gene: TEK (1 disconnected phenotypes)
  - HP:0000153: Abnormality of the mouth

Gene: ZIC2 (1 disconnected phenotypes)
  - HP:0001999: Abnormal facial shape

Gene: ANKH (1 disconnected phenotypes)
  - HP:0001739: Abnormal nasopharynx morphology

Gene: IFITM5 (1 disconnected phenotypes)
  - HP:0001939: Abnormality of metabolism/homeostasis

Gene: GJA1 (25 disconnected phenotypes)
  - HP:0002645: Wormian bones
  - HP:0001382: Joint hypermobility
  - HP:0001518: Small for gestational age
  - HP:0011069: Supernumerary tooth
  - HP:0001266: Choreoathetosis
  - HP:0003307: Hyperlordosis
  - HP:0002779: Tracheomalacia
  - HP:0006532: Recurrent pneumonia
  - HP:0002414: Spina bifida
  - HP:0002870: Obstructive sleep apnea
  - HP:0001009: Telangiectasia
  - HP:0010539: Thin calvarium
  - HP:0000272: Malar flattening
  - HP:0000232: Everted lower lip vermilion
  - HP:0000752: Hyperactivity
  - HP:0004334: Dermal atrophy
  - HP:0002691: Platybasia
  - HP:0003745: Sporadic
  - HP:0002650: Scoliosis
  - HP:0000695: Natal tooth
  - HP:0002092: Pulmonary arterial hypertension
  - HP:0000268: Dolichocephaly
  - HP:0003100: Slender long bone
  - HP:0000242: Parietal bossing
  - HP:0002205: Recurrent respiratory infections

Gene: COL11A2 (1 disconnected phenotypes)
  - HP:0001263: Global developmental delay

Gene: PTCH1 (3 disconnected phenotypes)
  - HP:0003828: Variable expressivity
  - HP:0000689: Dental malocclusion
  - HP:0005326: Hypoplastic philtrum

Gene: RAD21 (1 disconnected phenotypes)
  - HP:0003812: Phenotypic variability

Gene: SIX3 (1 disconnected phenotypes)
  - HP:0003828: Variable expressivity

Gene: SHH (3 disconnected phenotypes)
  - HP:0001943: Hypoglycemia
  - HP:0000007: Autosomal recessive inheritance
  - HP:0002006: Tessier cleft

Gene: SCN1A (1 disconnected phenotypes)
  - HP:0001945: Fever

Gene: GRIN2A (2 disconnected phenotypes)
  - HP:0003828: Variable expressivity
  - HP:0010524: Disturbed sensory perception

Gene: FOXC1 (1 disconnected phenotypes)
  - HP:0000007: Autosomal recessive inheritance

Gene: HOXD13 (16 disconnected phenotypes)
  - HP:0000110: Renal dysplasia
  - HP:0001199: Triphalangeal thumb
  - HP:0002414: Spina bifida
  - HP:0002144: Tethered cord
  - HP:0000076: Vesicoureteral reflux
  - HP:0001739: Abnormal nasopharynx morphology
  - HP:0003745: Sporadic
  - HP:0001602: Laryngeal stenosis
  - HP:0002650: Scoliosis
  - HP:0001508: Failure to thrive
  - HP:0002974: Radioulnar synostosis
  - HP:0002032: Esophageal atresia
  - HP:0008897: Postnatal growth retardation
  - HP:0000766: Abnormal sternum morphology
  - HP:0000074: Ureteropelvic junction obstruction
  - HP:0000453: Choanal atresia

Gene: MITF (3 disconnected phenotypes)
  - HP:0001756: Vestibular hyporeflexia
  - HP:0001417: X-linked inheritance
  - HP:0003828: Variable expressivity

Gene: GDF5 (6 disconnected phenotypes)
  - HP:0010194: Aplasia/Hypoplasia of the middle phalanges of the toes
  - HP:0000381: Stapes ankylosis
  - HP:0001169: Broad palm
  - HP:0006165: Proportionate shortening of all digits
  - HP:0005194: Flattened metatarsal heads
  - HP:0010194: Aplasia/Hypoplasia of the middle phalanges of the toes

Gene: GJA8 (1 disconnected phenotypes)
  - HP:0000659: Peters anomaly

Gene: PAX6 (3 disconnected phenotypes)
  - HP:0000007: Autosomal recessive inheritance
  - HP:0000007: Autosomal recessive inheritance
  - HP:0001321: Cerebellar hypoplasia

Gene: CRYBA4 (2 disconnected phenotypes)
  - HP:0000490: Deeply set eye
  - HP:0000568: Microphthalmia

Gene: HR (2 disconnected phenotypes)
  - HP:0003777: Pili torti
  - HP:0000006: Autosomal dominant inheritance

Gene: CYP1B1 (1 disconnected phenotypes)
  - HP:0000006: Autosomal dominant inheritance

Gene: FTL (1 disconnected phenotypes)
  - HP:0003812: Phenotypic variability

Gene: NKX2-1 (2 disconnected phenotypes)
  - HP:0003621: Juvenile onset
  - HP:0003812: Phenotypic variability

Gene: GLUD1 (1 disconnected phenotypes)
  - HP:0007185: Loss of consciousness

Gene: TSHR (1 disconnected phenotypes)
  - HP:0003593: Infantile onset

Gene: KIRREL3 (1 disconnected phenotypes)
  - HP:0000006: Autosomal dominant inheritance

Gene: SCN4A (2 disconnected phenotypes)
  - HP:0003812: Phenotypic variability
  - HP:0003812: Phenotypic variability

Gene: LEMD3 (1 disconnected phenotypes)
  - HP:0003676: Progressive

Gene: SMARCB1 (20 disconnected phenotypes)
  - HP:0002808: Kyphosis
  - HP:0003298: Spina bifida occulta
  - HP:0002576: Intussusception
  - HP:0002588: Duodenal ulcer
  - HP:0003083: Dislocated radial head
  - HP:0002592: Gastric ulcer
  - HP:0002566: Intestinal malrotation
  - HP:0000601: Hypotelorism
  - HP:0000954: Single transverse palmar crease
  - HP:0000960: Sacral dimple
  - HP:0000879: Short sternum
  - HP:0000965: Cutis marmorata
  - HP:0000384: Preauricular skin tag
  - HP:0002673: Coxa valga
  - HP:0006498: Aplasia/Hypoplasia of the patella
  - HP:0000007: Autosomal recessive inheritance
  - HP:0000639: Nystagmus
  - HP:0100391: Short distal phalanx of the 5th toe
  - HP:0000453: Choanal atresia
  - HP:0000483: Astigmatism

Gene: ZFYVE26 (1 disconnected phenotypes)
  - HP:0003812: Phenotypic variability

Gene: AUH (1 disconnected phenotypes)
  - HP:0003812: Phenotypic variability

Gene: ARID1A (21 disconnected phenotypes)
  - HP:0002808: Kyphosis
  - HP:0003298: Spina bifida occulta
  - HP:0002576: Intussusception
  - HP:0002588: Duodenal ulcer
  - HP:0003083: Dislocated radial head
  - HP:0002592: Gastric ulcer
  - HP:0002566: Intestinal malrotation
  - HP:0000601: Hypotelorism
  - HP:0000954: Single transverse palmar crease
  - HP:0000960: Sacral dimple
  - HP:0000879: Short sternum
  - HP:0000965: Cutis marmorata
  - HP:0000384: Preauricular skin tag
  - HP:0002673: Coxa valga
  - HP:0006498: Aplasia/Hypoplasia of the patella
  - HP:0000007: Autosomal recessive inheritance
  - HP:0000639: Nystagmus
  - HP:0100391: Short distal phalanx of the 5th toe
  - HP:0001028: Hemangioma
  - HP:0000453: Choanal atresia
  - HP:0000483: Astigmatism

Gene: SMARCA2 (33 disconnected phenotypes)
  - HP:0002808: Kyphosis
  - HP:0003298: Spina bifida occulta
  - HP:0002576: Intussusception
  - HP:0002588: Duodenal ulcer
  - HP:0000545: Myopia
  - HP:0002592: Gastric ulcer
  - HP:0000486: Strabismus
  - HP:0000089: Renal hypoplasia
  - HP:0000684: Delayed eruption of teeth
  - HP:0002566: Intestinal malrotation
  - HP:0000086: Ectopic kidney
  - HP:0000601: Hypotelorism
  - HP:0005280: Depressed nasal bridge
  - HP:0000960: Sacral dimple
  - HP:0000455: Broad nasal tip
  - HP:0001305: Dandy-Walker malformation
  - HP:0000879: Short sternum
  - HP:0000965: Cutis marmorata
  - HP:0008398: Hypoplastic fifth fingernail
  - HP:0000280: Coarse facial features
  - HP:0000126: Hydronephrosis
  - HP:0002673: Coxa valga
  - HP:0009747: Lumbosacral hirsutism
  - HP:0000151: Aplasia of the uterus
  - HP:0000365: Hearing impairment
  - HP:0000175: Cleft palate
  - HP:0006498: Aplasia/Hypoplasia of the patella
  - HP:0000007: Autosomal recessive inheritance
  - HP:0000639: Nystagmus
  - HP:0100391: Short distal phalanx of the 5th toe
  - HP:0001028: Hemangioma
  - HP:0000453: Choanal atresia
  - HP:0000483: Astigmatism

Gene: SMARCA4 (15 disconnected phenotypes)
  - HP:0003298: Spina bifida occulta
  - HP:0002576: Intussusception
  - HP:0002588: Duodenal ulcer
  - HP:0002592: Gastric ulcer
  - HP:0002566: Intestinal malrotation
  - HP:0000601: Hypotelorism
  - HP:0000954: Single transverse palmar crease
  - HP:0000965: Cutis marmorata
  - HP:0000384: Preauricular skin tag
  - HP:0000218: High palate
  - HP:0000007: Autosomal recessive inheritance
  - HP:0000639: Nystagmus
  - HP:0001028: Hemangioma
  - HP:0000453: Choanal atresia
  - HP:0000483: Astigmatism

Gene: BMPER (1 disconnected phenotypes)
  - HP:0002435: Meningocele

Gene: MAN2B1 (1 disconnected phenotypes)
  - HP:0007163: obsolete Corticospinal tract disease in lower limbs

Gene: BLM (1 disconnected phenotypes)
  - HP:0005585: Spotty hyperpigmentation

Gene: MKS1 (6 disconnected phenotypes)
  - HP:0000545: Myopia
  - HP:0002370: obsolete Poor coordination
  - HP:0000501: Glaucoma
  - HP:0007707: Congenital aphakia
  - HP:0001773: Short foot
  - HP:0000256: Macrocephaly

Gene: ESCO2 (5 disconnected phenotypes)
  - HP:0002645: Wormian bones
  - HP:0001250: Seizure
  - HP:0002286: Fair hair
  - HP:0003273: Hip contracture
  - HP:0001650: Aortic valve stenosis

Gene: BUB1B (1 disconnected phenotypes)
  - HP:0003812: Phenotypic variability

Gene: FREM2 (15 disconnected phenotypes)
  - HP:0000636: Upper eyelid coloboma
  - HP:0000183: Tongue muscle weakness
  - HP:0000238: Hydrocephalus
  - HP:0000561: Absent eyelashes
  - HP:0008665: Clitoral hypertrophy
  - HP:0005950: Laryngeal web
  - HP:0005352: Severe T-cell immunodeficiency
  - HP:0007957: Corneal opacity
  - HP:0009767: Aplasia/Hypoplasia of the phalanges of the hand
  - HP:0009601: Aplasia/Hypoplasia of the thumb
  - HP:0002006: Tessier cleft
  - HP:0002244: Abnormal small intestine morphology
  - HP:0006714: Aplasia/Hypoplasia of the sternum
  - HP:0002223: Absent eyebrow
  - HP:0002536: Abnormal cortical gyration

Gene: PEX10 (21 disconnected phenotypes)
  - HP:0000244: Brachyturricephaly
  - HP:0001193: Ulnar deviation of the hand or of fingers of the hand
  - HP:0001840: Metatarsus adductus
  - HP:0000835: Adrenal hypoplasia
  - HP:0004492: Widely patent fontanelles and sutures
  - HP:0001623: Breech presentation
  - HP:0006887: obsolete Intellectual disability, progressive
  - HP:0001762: Talipes equinovarus
  - HP:0006894: Hypoplastic olfactory lobes
  - HP:0001643: Patent ductus arteriosus
  - HP:0001838: Rocker bottom foot
  - HP:0002750: Delayed skeletal maturation
  - HP:0002967: Cubitus valgus
  - HP:0000512: Abnormal electroretinogram
  - HP:0002416: Subependymal cysts
  - HP:0001591: Bell-shaped thorax
  - HP:0002089: Pulmonary hypoplasia
  - HP:0000316: Hypertelorism
  - HP:0010864: Severe intellectual disability
  - HP:0000543: Optic disc pallor
  - HP:0005989: Redundant neck skin

Gene: PEX14 (17 disconnected phenotypes)
  - HP:0004734: Renal cortical microcysts
  - HP:0000244: Brachyturricephaly
  - HP:0001193: Ulnar deviation of the hand or of fingers of the hand
  - HP:0001840: Metatarsus adductus
  - HP:0000835: Adrenal hypoplasia
  - HP:0001623: Breech presentation
  - HP:0006887: obsolete Intellectual disability, progressive
  - HP:0001762: Talipes equinovarus
  - HP:0001643: Patent ductus arteriosus
  - HP:0001838: Rocker bottom foot
  - HP:0002750: Delayed skeletal maturation
  - HP:0002967: Cubitus valgus
  - HP:0000512: Abnormal electroretinogram
  - HP:0001591: Bell-shaped thorax
  - HP:0002089: Pulmonary hypoplasia
  - HP:0000316: Hypertelorism
  - HP:0005989: Redundant neck skin

Gene: PEX19 (20 disconnected phenotypes)
  - HP:0004734: Renal cortical microcysts
  - HP:0000244: Brachyturricephaly
  - HP:0001193: Ulnar deviation of the hand or of fingers of the hand
  - HP:0001840: Metatarsus adductus
  - HP:0007370: Aplasia/Hypoplasia of the corpus callosum
  - HP:0000835: Adrenal hypoplasia
  - HP:0004492: Widely patent fontanelles and sutures
  - HP:0001623: Breech presentation
  - HP:0006887: obsolete Intellectual disability, progressive
  - HP:0006894: Hypoplastic olfactory lobes
  - HP:0001838: Rocker bottom foot
  - HP:0002750: Delayed skeletal maturation
  - HP:0002967: Cubitus valgus
  - HP:0000512: Abnormal electroretinogram
  - HP:0002416: Subependymal cysts
  - HP:0001591: Bell-shaped thorax
  - HP:0002089: Pulmonary hypoplasia
  - HP:0010864: Severe intellectual disability
  - HP:0000543: Optic disc pallor
  - HP:0005989: Redundant neck skin

Gene: PEX6 (16 disconnected phenotypes)
  - HP:0000244: Brachyturricephaly
  - HP:0001193: Ulnar deviation of the hand or of fingers of the hand
  - HP:0001840: Metatarsus adductus
  - HP:0000835: Adrenal hypoplasia
  - HP:0001623: Breech presentation
  - HP:0006887: obsolete Intellectual disability, progressive
  - HP:0006894: Hypoplastic olfactory lobes
  - HP:0001643: Patent ductus arteriosus
  - HP:0001838: Rocker bottom foot
  - HP:0002967: Cubitus valgus
  - HP:0000512: Abnormal electroretinogram
  - HP:0002416: Subependymal cysts
  - HP:0001591: Bell-shaped thorax
  - HP:0002089: Pulmonary hypoplasia
  - HP:0000543: Optic disc pallor
  - HP:0005989: Redundant neck skin

Gene: PEX3 (17 disconnected phenotypes)
  - HP:0000244: Brachyturricephaly
  - HP:0001193: Ulnar deviation of the hand or of fingers of the hand
  - HP:0001840: Metatarsus adductus
  - HP:0007370: Aplasia/Hypoplasia of the corpus callosum
  - HP:0000835: Adrenal hypoplasia
  - HP:0001623: Breech presentation
  - HP:0006887: obsolete Intellectual disability, progressive
  - HP:0001762: Talipes equinovarus
  - HP:0006894: Hypoplastic olfactory lobes
  - HP:0001643: Patent ductus arteriosus
  - HP:0001838: Rocker bottom foot
  - HP:0002750: Delayed skeletal maturation
  - HP:0002967: Cubitus valgus
  - HP:0000512: Abnormal electroretinogram
  - HP:0002416: Subependymal cysts
  - HP:0001591: Bell-shaped thorax
  - HP:0005989: Redundant neck skin

Gene: PEX2 (21 disconnected phenotypes)
  - HP:0000244: Brachyturricephaly
  - HP:0001193: Ulnar deviation of the hand or of fingers of the hand
  - HP:0000835: Adrenal hypoplasia
  - HP:0001623: Breech presentation
  - HP:0006887: obsolete Intellectual disability, progressive
  - HP:0006894: Hypoplastic olfactory lobes
  - HP:0001643: Patent ductus arteriosus
  - HP:0001838: Rocker bottom foot
  - HP:0002750: Delayed skeletal maturation
  - HP:0002416: Subependymal cysts
  - HP:0001591: Bell-shaped thorax
  - HP:0002089: Pulmonary hypoplasia
  - HP:0000543: Optic disc pallor
  - HP:0005989: Redundant neck skin
  - HP:0001892: Abnormal bleeding
  - HP:0000939: Osteoporosis
  - HP:0001271: Polyneuropathy
  - HP:0002104: Apnea
  - HP:0009473: Joint contracture of the hand
  - HP:0000262: Turricephaly
  - HP:0000778: Hypoplasia of the thymus

Gene: PEX16 (20 disconnected phenotypes)
  - HP:0004734: Renal cortical microcysts
  - HP:0000244: Brachyturricephaly
  - HP:0001193: Ulnar deviation of the hand or of fingers of the hand
  - HP:0001840: Metatarsus adductus
  - HP:0000835: Adrenal hypoplasia
  - HP:0004492: Widely patent fontanelles and sutures
  - HP:0001623: Breech presentation
  - HP:0006887: obsolete Intellectual disability, progressive
  - HP:0006894: Hypoplastic olfactory lobes
  - HP:0001643: Patent ductus arteriosus
  - HP:0001838: Rocker bottom foot
  - HP:0002750: Delayed skeletal maturation
  - HP:0002967: Cubitus valgus
  - HP:0000512: Abnormal electroretinogram
  - HP:0002416: Subependymal cysts
  - HP:0001591: Bell-shaped thorax
  - HP:0002089: Pulmonary hypoplasia
  - HP:0000316: Hypertelorism
  - HP:0000543: Optic disc pallor
  - HP:0005989: Redundant neck skin

Gene: PEX5 (18 disconnected phenotypes)
  - HP:0004734: Renal cortical microcysts
  - HP:0001193: Ulnar deviation of the hand or of fingers of the hand
  - HP:0007370: Aplasia/Hypoplasia of the corpus callosum
  - HP:0000835: Adrenal hypoplasia
  - HP:0001623: Breech presentation
  - HP:0006887: obsolete Intellectual disability, progressive
  - HP:0006894: Hypoplastic olfactory lobes
  - HP:0001838: Rocker bottom foot
  - HP:0002750: Delayed skeletal maturation
  - HP:0000512: Abnormal electroretinogram
  - HP:0002416: Subependymal cysts
  - HP:0001591: Bell-shaped thorax
  - HP:0002089: Pulmonary hypoplasia
  - HP:0000543: Optic disc pallor
  - HP:0005989: Redundant neck skin
  - HP:0001892: Abnormal bleeding
  - HP:0000939: Osteoporosis
  - HP:0000512: Abnormal electroretinogram

Gene: PEX12 (21 disconnected phenotypes)
  - HP:0004734: Renal cortical microcysts
  - HP:0000244: Brachyturricephaly
  - HP:0001193: Ulnar deviation of the hand or of fingers of the hand
  - HP:0001840: Metatarsus adductus
  - HP:0007370: Aplasia/Hypoplasia of the corpus callosum
  - HP:0000835: Adrenal hypoplasia
  - HP:0004492: Widely patent fontanelles and sutures
  - HP:0001623: Breech presentation
  - HP:0006887: obsolete Intellectual disability, progressive
  - HP:0001762: Talipes equinovarus
  - HP:0006894: Hypoplastic olfactory lobes
  - HP:0001643: Patent ductus arteriosus
  - HP:0001838: Rocker bottom foot
  - HP:0002750: Delayed skeletal maturation
  - HP:0002967: Cubitus valgus
  - HP:0002416: Subependymal cysts
  - HP:0001591: Bell-shaped thorax
  - HP:0002089: Pulmonary hypoplasia
  - HP:0000316: Hypertelorism
  - HP:0000543: Optic disc pallor
  - HP:0005989: Redundant neck skin

Gene: PEX26 (24 disconnected phenotypes)
  - HP:0000244: Brachyturricephaly
  - HP:0001193: Ulnar deviation of the hand or of fingers of the hand
  - HP:0001840: Metatarsus adductus
  - HP:0007370: Aplasia/Hypoplasia of the corpus callosum
  - HP:0000835: Adrenal hypoplasia
  - HP:0001623: Breech presentation
  - HP:0006887: obsolete Intellectual disability, progressive
  - HP:0006894: Hypoplastic olfactory lobes
  - HP:0001643: Patent ductus arteriosus
  - HP:0001838: Rocker bottom foot
  - HP:0002750: Delayed skeletal maturation
  - HP:0002967: Cubitus valgus
  - HP:0000512: Abnormal electroretinogram
  - HP:0001591: Bell-shaped thorax
  - HP:0002089: Pulmonary hypoplasia
  - HP:0010864: Severe intellectual disability
  - HP:0000543: Optic disc pallor
  - HP:0005989: Redundant neck skin
  - HP:0001249: Intellectual disability
  - HP:0001892: Abnormal bleeding
  - HP:0000939: Osteoporosis
  - HP:0000512: Abnormal electroretinogram
  - HP:0001271: Polyneuropathy
  - HP:0001249: Intellectual disability

Gene: POMT2 (2 disconnected phenotypes)
  - HP:0003812: Phenotypic variability
  - HP:0003828: Variable expressivity

Gene: CDC6 (1 disconnected phenotypes)
  - HP:0001270: Motor delay

Gene: MKKS (9 disconnected phenotypes)
  - HP:0000545: Myopia
  - HP:0002141: Gait imbalance
  - HP:0002370: obsolete Poor coordination
  - HP:0000501: Glaucoma
  - HP:0007707: Congenital aphakia
  - HP:0009466: Radial deviation of finger
  - HP:0001080: Biliary tract abnormality
  - HP:0001773: Short foot
  - HP:0000256: Macrocephaly

Gene: MEGF8 (26 disconnected phenotypes)
  - HP:0003298: Spina bifida occulta
  - HP:0009608: Complete duplication of proximal phalanx of the thumb
  - HP:0000648: Optic atrophy
  - HP:0007370: Aplasia/Hypoplasia of the corpus callosum
  - HP:0000072: Hydroureter
  - HP:0004467: Preauricular pit
  - HP:0001840: Metatarsus adductus
  - HP:0010093: Duplication of the proximal phalanx of the hallux
  - HP:0002869: Flared iliac wing
  - HP:0002059: Cerebral atrophy
  - HP:0000960: Sacral dimple
  - HP:0000405: Conductive hearing impairment
  - HP:0000506: Telecanthus
  - HP:0001642: Pulmonic stenosis
  - HP:0010275: Pseudoepiphyses of the proximal phalanges of the hand
  - HP:0006335: Persistence of primary teeth
  - HP:0010194: Aplasia/Hypoplasia of the middle phalanges of the toes
  - HP:0004322: Short stature
  - HP:0001539: Omphalocele
  - HP:0000826: Precocious puberty
  - HP:0000126: Hydronephrosis
  - HP:0002673: Coxa valga
  - HP:0006349: Agenesis of permanent teeth
  - HP:0002970: Genu varum
  - HP:0003182: Shallow acetabular fossae
  - HP:0006397: Lateral displacement of patellae

Gene: SLX4 (1 disconnected phenotypes)
  - HP:0003828: Variable expressivity

Gene: SC5D (8 disconnected phenotypes)
  - HP:0002059: Cerebral atrophy
  - HP:0002756: Pathologic fracture
  - HP:0001981: Schistocytosis
  - HP:0001927: Acanthocytosis
  - HP:0000233: Thin vermilion border
  - HP:0000431: Wide nasal bridge
  - HP:0002475: Myelomeningocele
  - HP:0001249: Intellectual disability

Gene: CHUK (4 disconnected phenotypes)
  - HP:0000042: Absent external genitalia
  - HP:0010808: Protruding tongue
  - HP:0009892: Anotia
  - HP:0011136: Aplasia of the sweat glands

Gene: POLR3A (2 disconnected phenotypes)
  - HP:0003812: Phenotypic variability
  - HP:0002127: Abnormal upper motor neuron morphology

Gene: POLR3B (2 disconnected phenotypes)
  - HP:0003812: Phenotypic variability
  - HP:0002127: Abnormal upper motor neuron morphology

Gene: RFX6 (4 disconnected phenotypes)
  - HP:0000047: Hypospadias
  - HP:0005233: Hypoplasia of the gallbladder
  - HP:0005245: Intestinal hypoplasia
  - HP:0002575: Tracheoesophageal fistula

Gene: POMT1 (2 disconnected phenotypes)
  - HP:0003812: Phenotypic variability
  - HP:0003828: Variable expressivity

Gene: WDPCP (10 disconnected phenotypes)
  - HP:0000545: Myopia
  - HP:0002141: Gait imbalance
  - HP:0002370: obsolete Poor coordination
  - HP:0000501: Glaucoma
  - HP:0007707: Congenital aphakia
  - HP:0009466: Radial deviation of finger
  - HP:0001080: Biliary tract abnormality
  - HP:0001829: Foot polydactyly
  - HP:0001773: Short foot
  - HP:0000256: Macrocephaly

Gene: BBS5 (10 disconnected phenotypes)
  - HP:0000545: Myopia
  - HP:0002141: Gait imbalance
  - HP:0002370: obsolete Poor coordination
  - HP:0000501: Glaucoma
  - HP:0007707: Congenital aphakia
  - HP:0009466: Radial deviation of finger
  - HP:0001080: Biliary tract abnormality
  - HP:0001829: Foot polydactyly
  - HP:0001773: Short foot
  - HP:0000256: Macrocephaly

Gene: ARL6 (1 disconnected phenotypes)
  - HP:0007707: Congenital aphakia

Gene: BBS7 (8 disconnected phenotypes)
  - HP:0002141: Gait imbalance
  - HP:0002370: obsolete Poor coordination
  - HP:0000501: Glaucoma
  - HP:0007707: Congenital aphakia
  - HP:0009466: Radial deviation of finger
  - HP:0001080: Biliary tract abnormality
  - HP:0001773: Short foot
  - HP:0000256: Macrocephaly

Gene: BBS12 (9 disconnected phenotypes)
  - HP:0000545: Myopia
  - HP:0002141: Gait imbalance
  - HP:0002370: obsolete Poor coordination
  - HP:0000501: Glaucoma
  - HP:0007707: Congenital aphakia
  - HP:0009466: Radial deviation of finger
  - HP:0001080: Biliary tract abnormality
  - HP:0001773: Short foot
  - HP:0000256: Macrocephaly

Gene: BBS9 (9 disconnected phenotypes)
  - HP:0000545: Myopia
  - HP:0002141: Gait imbalance
  - HP:0002370: obsolete Poor coordination
  - HP:0000501: Glaucoma
  - HP:0007707: Congenital aphakia
  - HP:0009466: Radial deviation of finger
  - HP:0001080: Biliary tract abnormality
  - HP:0001773: Short foot
  - HP:0000256: Macrocephaly

Gene: TRIM32 (9 disconnected phenotypes)
  - HP:0000545: Myopia
  - HP:0002370: obsolete Poor coordination
  - HP:0000501: Glaucoma
  - HP:0007707: Congenital aphakia
  - HP:0009466: Radial deviation of finger
  - HP:0001080: Biliary tract abnormality
  - HP:0001773: Short foot
  - HP:0000256: Macrocephaly
  - HP:0003812: Phenotypic variability

Gene: BBS1 (1 disconnected phenotypes)
  - HP:0007707: Congenital aphakia

Gene: BBS10 (9 disconnected phenotypes)
  - HP:0000545: Myopia
  - HP:0002141: Gait imbalance
  - HP:0002370: obsolete Poor coordination
  - HP:0000501: Glaucoma
  - HP:0007707: Congenital aphakia
  - HP:0009466: Radial deviation of finger
  - HP:0001080: Biliary tract abnormality
  - HP:0001773: Short foot
  - HP:0000256: Macrocephaly

Gene: CEP290 (8 disconnected phenotypes)
  - HP:0000545: Myopia
  - HP:0002141: Gait imbalance
  - HP:0002370: obsolete Poor coordination
  - HP:0000501: Glaucoma
  - HP:0007707: Congenital aphakia
  - HP:0009466: Radial deviation of finger
  - HP:0001773: Short foot
  - HP:0000256: Macrocephaly

Gene: TTC8 (7 disconnected phenotypes)
  - HP:0002141: Gait imbalance
  - HP:0002370: obsolete Poor coordination
  - HP:0007707: Congenital aphakia
  - HP:0009466: Radial deviation of finger
  - HP:0001080: Biliary tract abnormality
  - HP:0001773: Short foot
  - HP:0000256: Macrocephaly

Gene: BBS4 (8 disconnected phenotypes)
  - HP:0000545: Myopia
  - HP:0002141: Gait imbalance
  - HP:0000501: Glaucoma
  - HP:0007707: Congenital aphakia
  - HP:0009466: Radial deviation of finger
  - HP:0001080: Biliary tract abnormality
  - HP:0001773: Short foot
  - HP:0000256: Macrocephaly

Gene: BBS2 (7 disconnected phenotypes)
  - HP:0002141: Gait imbalance
  - HP:0002370: obsolete Poor coordination
  - HP:0007707: Congenital aphakia
  - HP:0009466: Radial deviation of finger
  - HP:0001080: Biliary tract abnormality
  - HP:0001773: Short foot
  - HP:0000256: Macrocephaly

Gene: INPP5E (1 disconnected phenotypes)
  - HP:0003812: Phenotypic variability

Gene: DYNC2H1 (2 disconnected phenotypes)
  - HP:0005469: Flat occiput
  - HP:0011220: Prominent forehead

Gene: RPGRIP1L (5 disconnected phenotypes)
  - HP:0000311: Round face
  - HP:0000154: Wide mouth
  - HP:0000272: Malar flattening
  - HP:0001510: Growth delay
  - HP:0001257: Spasticity

Gene: CTNS (1 disconnected phenotypes)
  - HP:0001608: Abnormality of the voice

Gene: CC2D2A (7 disconnected phenotypes)
  - HP:0003593: Infantile onset
  - HP:0000311: Round face
  - HP:0000154: Wide mouth
  - HP:0000272: Malar flattening
  - HP:0001510: Growth delay
  - HP:0000090: Nephronophthisis
  - HP:0001257: Spasticity

Gene: TMEM67 (1 disconnected phenotypes)
  - HP:0002435: Meningocele

Gene: SMARCAL1 (1 disconnected phenotypes)
  - HP:0004298: Abnormal abdominal wall morphology

Gene: MMACHC (1 disconnected phenotypes)
  - HP:0003584: Late onset

Gene: FAH (1 disconnected phenotypes)
  - HP:0004298: Abnormal abdominal wall morphology

Gene: HPS1 (1 disconnected phenotypes)
  - HP:0005576: Tubulointerstitial fibrosis

Gene: IFT140 (1 disconnected phenotypes)
  - HP:0100543: Cognitive impairment

Gene: NPHS2 (1 disconnected phenotypes)
  - HP:0003828: Variable expressivity

Gene: SURF1 (7 disconnected phenotypes)
  - HP:0001404: Hepatocellular necrosis
  - HP:0002171: Gliosis
  - HP:0001260: Dysarthria
  - HP:0000712: Emotional lability
  - HP:0001257: Spasticity
  - HP:0007305: CNS demyelination
  - HP:0000998: Hypertrichosis

Gene: COX15 (46 disconnected phenotypes)
  - HP:0002747: Respiratory insufficiency due to muscle weakness
  - HP:0002490: Increased CSF lactate
  - HP:0001250: Seizure
  - HP:0000648: Optic atrophy
  - HP:0003355: Aminoaciduria
  - HP:0000508: Ptosis
  - HP:0000124: Renal tubular dysfunction
  - HP:0003688: Cytochrome C oxidase-negative muscle fibers
  - HP:0003546: Exercise intolerance
  - HP:0002098: Respiratory distress
  - HP:0002875: Exertional dyspnea
  - HP:0000580: Pigmentary retinopathy
  - HP:0001410: Decreased liver function
  - HP:0003076: Glycosuria
  - HP:0000093: Proteinuria
  - HP:0001903: Anemia
  - HP:0002151: Increased circulating lactate concentration
  - HP:0001427: Mitochondrial inheritance
  - HP:0003109: Hyperphosphaturia
  - HP:0012240: Increased intramyocellular lipid droplets
  - HP:0000407: Sensorineural hearing impairment
  - HP:0001994: Renal Fanconi syndrome
  - HP:0002240: Hepatomegaly
  - HP:0001270: Motor delay
  - HP:0001251: Ataxia
  - HP:0006565: Increased hepatocellular lipid droplets
  - HP:0001249: Intellectual disability
  - HP:0003812: Phenotypic variability
  - HP:0002490: Increased CSF lactate
  - HP:0001250: Seizure
  - HP:0000648: Optic atrophy
  - HP:0001347: Hyperreflexia
  - HP:0001404: Hepatocellular necrosis
  - HP:0003676: Progressive
  - HP:0002793: Abnormal pattern of respiration
  - HP:0000580: Pigmentary retinopathy
  - HP:0001260: Dysarthria
  - HP:0000712: Emotional lability
  - HP:0002151: Increased circulating lactate concentration
  - HP:0001427: Mitochondrial inheritance
  - HP:0000602: Ophthalmoplegia
  - HP:0000407: Sensorineural hearing impairment
  - HP:0007305: CNS demyelination
  - HP:0000998: Hypertrichosis
  - HP:0001251: Ataxia
  - HP:0001249: Intellectual disability

Gene: SCO1 (21 disconnected phenotypes)
  - HP:0002490: Increased CSF lactate
  - HP:0000648: Optic atrophy
  - HP:0003355: Aminoaciduria
  - HP:0000508: Ptosis
  - HP:0000124: Renal tubular dysfunction
  - HP:0003688: Cytochrome C oxidase-negative muscle fibers
  - HP:0003546: Exercise intolerance
  - HP:0002875: Exertional dyspnea
  - HP:0000580: Pigmentary retinopathy
  - HP:0001639: Hypertrophic cardiomyopathy
  - HP:0003076: Glycosuria
  - HP:0000093: Proteinuria
  - HP:0001903: Anemia
  - HP:0001427: Mitochondrial inheritance
  - HP:0003109: Hyperphosphaturia
  - HP:0012240: Increased intramyocellular lipid droplets
  - HP:0000407: Sensorineural hearing impairment
  - HP:0001270: Motor delay
  - HP:0001251: Ataxia
  - HP:0006565: Increased hepatocellular lipid droplets
  - HP:0001249: Intellectual disability

Gene: COX10 (33 disconnected phenotypes)
  - HP:0000648: Optic atrophy
  - HP:0003355: Aminoaciduria
  - HP:0000124: Renal tubular dysfunction
  - HP:0003546: Exercise intolerance
  - HP:0002098: Respiratory distress
  - HP:0002875: Exertional dyspnea
  - HP:0000580: Pigmentary retinopathy
  - HP:0001410: Decreased liver function
  - HP:0003076: Glycosuria
  - HP:0000093: Proteinuria
  - HP:0001427: Mitochondrial inheritance
  - HP:0003109: Hyperphosphaturia
  - HP:0012240: Increased intramyocellular lipid droplets
  - HP:0002240: Hepatomegaly
  - HP:0006565: Increased hepatocellular lipid droplets
  - HP:0001249: Intellectual disability
  - HP:0003812: Phenotypic variability
  - HP:0000648: Optic atrophy
  - HP:0001404: Hepatocellular necrosis
  - HP:0003676: Progressive
  - HP:0002793: Abnormal pattern of respiration
  - HP:0002171: Gliosis
  - HP:0000580: Pigmentary retinopathy
  - HP:0001260: Dysarthria
  - HP:0000712: Emotional lability
  - HP:0001427: Mitochondrial inheritance
  - HP:0000602: Ophthalmoplegia
  - HP:0001257: Spasticity
  - HP:0007305: CNS demyelination
  - HP:0001332: Dystonia
  - HP:0000998: Hypertrichosis
  - HP:0002093: Respiratory insufficiency
  - HP:0001249: Intellectual disability

Gene: COX6B1 (22 disconnected phenotypes)
  - HP:0001250: Seizure
  - HP:0000648: Optic atrophy
  - HP:0003355: Aminoaciduria
  - HP:0000508: Ptosis
  - HP:0000124: Renal tubular dysfunction
  - HP:0003546: Exercise intolerance
  - HP:0002098: Respiratory distress
  - HP:0002875: Exertional dyspnea
  - HP:0000580: Pigmentary retinopathy
  - HP:0001410: Decreased liver function
  - HP:0003076: Glycosuria
  - HP:0000093: Proteinuria
  - HP:0001903: Anemia
  - HP:0001427: Mitochondrial inheritance
  - HP:0003109: Hyperphosphaturia
  - HP:0012240: Increased intramyocellular lipid droplets
  - HP:0001508: Failure to thrive
  - HP:0000407: Sensorineural hearing impairment
  - HP:0002240: Hepatomegaly
  - HP:0001270: Motor delay
  - HP:0006565: Increased hepatocellular lipid droplets
  - HP:0001249: Intellectual disability

Gene: HSD17B4 (3 disconnected phenotypes)
  - HP:0003593: Infantile onset
  - HP:0007058: Generalized cerebral atrophy/hypoplasia
  - HP:0003812: Phenotypic variability

Gene: TRIM37 (37 disconnected phenotypes)
  - HP:0003812: Phenotypic variability
  - HP:0000567: Chorioretinal coloboma
  - HP:0001162: Postaxial hand polydactyly
  - HP:0002365: Hypoplasia of the brainstem
  - HP:0000508: Ptosis
  - HP:0000369: Low-set ears
  - HP:0002419: Molar tooth sign on MRI
  - HP:0002195: Dysgenesis of the cerebellar vermis
  - HP:0001760: Abnormal foot morphology
  - HP:0200096: Triangular-shaped open mouth
  - HP:0000463: Anteverted nares
  - HP:0001320: Cerebellar vermis hypoplasia
  - HP:0010828: Hemifacial spasm
  - HP:0002871: Central apnea
  - HP:0000107: Renal cyst
  - HP:0000752: Hyperactivity
  - HP:0002790: Neonatal breathing dysregulation
  - HP:0011220: Prominent forehead
  - HP:0007973: Retinal dysplasia
  - HP:0000158: Macroglossia
  - HP:0011933: Elongated superior cerebellar peduncle
  - HP:0000742: Self-mutilation
  - HP:0007772: Impaired smooth pursuit
  - HP:0000588: Optic disc coloboma
  - HP:0010808: Protruding tongue
  - HP:0007271: Occipital myelomeningocele
  - HP:0000556: Retinal dystrophy
  - HP:0001395: Hepatic fibrosis
  - HP:0002508: Brainstem dysplasia
  - HP:0002553: Highly arched eyebrow
  - HP:0000718: Aggressive behavior
  - HP:0001251: Ataxia
  - HP:0000570: Abnormal saccadic eye movements
  - HP:0002335: Agenesis of cerebellar vermis
  - HP:0000286: Epicanthus
  - HP:0001263: Global developmental delay
  - HP:0000657: Oculomotor apraxia

Gene: ERCC3 (4 disconnected phenotypes)
  - HP:0001518: Small for gestational age
  - HP:0002099: Asthma
  - HP:0005214: Intestinal obstruction
  - HP:0004315: Decreased circulating IgG concentration

Gene: GTF2H5 (5 disconnected phenotypes)
  - HP:0001518: Small for gestational age
  - HP:0002099: Asthma
  - HP:0005214: Intestinal obstruction
  - HP:0004315: Decreased circulating IgG concentration
  - HP:0000135: Hypogonadism

Gene: GNS (1 disconnected phenotypes)
  - HP:0001371: Flexion contracture

Gene: MGAT2 (1 disconnected phenotypes)
  - HP:0006887: obsolete Intellectual disability, progressive

Gene: LIG4 (4 disconnected phenotypes)
  - HP:0002732: Lymph node hypoplasia
  - HP:0003249: Genital ulcers
  - HP:0000155: Oral ulcer
  - HP:0005359: Aplasia of the thymus

Gene: TCTN3 (2 disconnected phenotypes)
  - HP:0009466: Radial deviation of finger
  - HP:0001547: Abnormal rib cage morphology

Gene: B3GALT6 (12 disconnected phenotypes)
  - HP:0000193: Bifid uvula
  - HP:0000954: Single transverse palmar crease
  - HP:0001939: Abnormality of metabolism/homeostasis
  - HP:0000774: Narrow chest
  - HP:0000274: Small face
  - HP:0000431: Wide nasal bridge
  - HP:0000894: Short clavicles
  - HP:0000256: Macrocephaly
  - HP:0007469: Palmoplantar cutis gyrata
  - HP:0009906: Aplasia/Hypoplasia of the earlobes
  - HP:0011308: Slender toe
  - HP:0000160: Narrow mouth

Gene: MEGF10 (1 disconnected phenotypes)
  - HP:0003828: Variable expressivity

Gene: GNPAT (1 disconnected phenotypes)
  - HP:0006375: Dumbbell-shaped femur

Gene: DDR2 (1 disconnected phenotypes)
  - HP:0002827: Hip dislocation

Gene: FUCA1 (1 disconnected phenotypes)
  - HP:0004298: Abnormal abdominal wall morphology

Gene: PSMB8 (2 disconnected phenotypes)
  - HP:0000938: Osteopenia
  - HP:0001090: Abnormally large globe

Gene: B4GALT7 (1 disconnected phenotypes)
  - HP:0001939: Abnormality of metabolism/homeostasis

Gene: HYAL1 (3 disconnected phenotypes)
  - HP:0002159: Heparan sulfate excretion in urine
  - HP:0000951: Abnormality of the skin
  - HP:0012069: Keratan sulfate excretion in urine

Gene: SLC39A13 (6 disconnected phenotypes)
  - HP:0006304: Widely-spaced incisors
  - HP:0002868: Narrow iliac wing
  - HP:0006339: Conical mandibular incisor
  - HP:0006290: Discolored lateral incisors
  - HP:0010585: Small epiphyses
  - HP:0010584: Pseudoepiphyses

Gene: PDHX (1 disconnected phenotypes)
  - HP:0003542: Increased circulating pyruvate concentration

Gene: PEX13 (1 disconnected phenotypes)
  - HP:0001249: Intellectual disability

Gene: PEX1 (3 disconnected phenotypes)
  - HP:0001892: Abnormal bleeding
  - HP:0003577: Congenital onset
  - HP:0000939: Osteoporosis

Gene: POMGNT1 (1 disconnected phenotypes)
  - HP:0003812: Phenotypic variability

Gene: HGSNAT (1 disconnected phenotypes)
  - HP:0003828: Variable expressivity

Gene: FLVCR2 (1 disconnected phenotypes)
  - HP:0001939: Abnormality of metabolism/homeostasis

Gene: FKTN (1 disconnected phenotypes)
  - HP:0003828: Variable expressivity

Gene: CEP57 (1 disconnected phenotypes)
  - HP:0003812: Phenotypic variability

Gene: DYM (1 disconnected phenotypes)
  - HP:0009473: Joint contracture of the hand

Gene: CENPJ (6 disconnected phenotypes)
  - HP:0000007: Autosomal recessive inheritance
  - HP:0100543: Cognitive impairment
  - HP:0010455: Steep acetabular roof
  - HP:0000007: Autosomal recessive inheritance
  - HP:0002472: Small cerebral cortex
  - HP:0000005: Mode of inheritance

Gene: CTSD (1 disconnected phenotypes)
  - HP:0001939: Abnormality of metabolism/homeostasis

Gene: IGF1 (1 disconnected phenotypes)
  - HP:0009466: Radial deviation of finger

Gene: TUBA8 (2 disconnected phenotypes)
  - HP:0000007: Autosomal recessive inheritance
  - HP:0003577: Congenital onset

Gene: LBR (11 disconnected phenotypes)
  - HP:0002566: Intestinal malrotation
  - HP:0000272: Malar flattening
  - HP:0002202: Pleural effusion
  - HP:0001539: Omphalocele
  - HP:0001802: Absent toenail
  - HP:0001852: Sandal gap
  - HP:0000941: Short diaphyses
  - HP:0001804: Hypoplastic fingernail
  - HP:0001978: Extramedullary hematopoiesis
  - HP:0003107: Abnormal circulating cholesterol concentration
  - HP:0001640: Cardiomegaly

Gene: TMEM165 (1 disconnected phenotypes)
  - HP:0003812: Phenotypic variability

Gene: GNPTG (1 disconnected phenotypes)
  - HP:0001547: Abnormal rib cage morphology

Gene: ACY1 (1 disconnected phenotypes)
  - HP:0003812: Phenotypic variability

Gene: TTC19 (28 disconnected phenotypes)
  - HP:0001943: Hypoglycemia
  - HP:0003201: Rhabdomyolysis
  - HP:0004298: Abnormal abdominal wall morphology
  - HP:0003593: Infantile onset
  - HP:0001250: Seizure
  - HP:0002910: Elevated circulating hepatic transaminase concentration
  - HP:0003355: Aminoaciduria
  - HP:0001942: Metabolic acidosis
  - HP:0003256: Abnormality of the coagulation cascade
  - HP:0003546: Exercise intolerance
  - HP:0000518: Cataract
  - HP:0000510: Rod-cone dystrophy
  - HP:0001252: Hypotonia
  - HP:0002299: Brittle hair
  - HP:0001410: Decreased liver function
  - HP:0001639: Hypertrophic cardiomyopathy
  - HP:0001396: Cholestasis
  - HP:0000712: Emotional lability
  - HP:0002151: Increased circulating lactate concentration
  - HP:0001427: Mitochondrial inheritance
  - HP:0001508: Failure to thrive
  - HP:0006558: Decreased mitochondrial complex III activity in liver tissue
  - HP:0001414: Microvesicular hepatic steatosis
  - HP:0003200: Ragged-red muscle fibers
  - HP:0002353: EEG abnormality
  - HP:0001970: Tubulointerstitial nephritis
  - HP:0008872: Feeding difficulties in infancy
  - HP:0006789: Mitochondrial encephalopathy

Gene: GLUL (1 disconnected phenotypes)
  - HP:0001522: Death in infancy

Gene: NDUFS1 (20 disconnected phenotypes)
  - HP:0003812: Phenotypic variability
  - HP:0004481: Progressive macrocephaly
  - HP:0003546: Exercise intolerance
  - HP:0001423: X-linked dominant inheritance
  - HP:0001399: Hepatic failure
  - HP:0001427: Mitochondrial inheritance
  - HP:0002181: Cerebral edema
  - HP:0001265: Hyporeflexia
  - HP:0001259: Coma
  - HP:0003202: Skeletal muscle atrophy
  - HP:0003812: Phenotypic variability
  - HP:0001404: Hepatocellular necrosis
  - HP:0002171: Gliosis
  - HP:0000580: Pigmentary retinopathy
  - HP:0001260: Dysarthria
  - HP:0000712: Emotional lability
  - HP:0001427: Mitochondrial inheritance
  - HP:0007305: CNS demyelination
  - HP:0000998: Hypertrichosis
  - HP:0001249: Intellectual disability

Gene: NDUFS4 (2 disconnected phenotypes)
  - HP:0003812: Phenotypic variability
  - HP:0001423: X-linked dominant inheritance

Gene: NDUFV1 (11 disconnected phenotypes)
  - HP:0003812: Phenotypic variability
  - HP:0003546: Exercise intolerance
  - HP:0001423: X-linked dominant inheritance
  - HP:0001272: Cerebellar atrophy
  - HP:0003487: Babinski sign
  - HP:0001399: Hepatic failure
  - HP:0001427: Mitochondrial inheritance
  - HP:0002181: Cerebral edema
  - HP:0001265: Hyporeflexia
  - HP:0001259: Coma
  - HP:0003202: Skeletal muscle atrophy

Gene: FOXRED1 (12 disconnected phenotypes)
  - HP:0003812: Phenotypic variability
  - HP:0004481: Progressive macrocephaly
  - HP:0003546: Exercise intolerance
  - HP:0001347: Hyperreflexia
  - HP:0001423: X-linked dominant inheritance
  - HP:0003487: Babinski sign
  - HP:0001399: Hepatic failure
  - HP:0001427: Mitochondrial inheritance
  - HP:0002181: Cerebral edema
  - HP:0001265: Hyporeflexia
  - HP:0001259: Coma
  - HP:0003202: Skeletal muscle atrophy

Gene: NUBPL (11 disconnected phenotypes)
  - HP:0003812: Phenotypic variability
  - HP:0004481: Progressive macrocephaly
  - HP:0003546: Exercise intolerance
  - HP:0001423: X-linked dominant inheritance
  - HP:0002376: Developmental regression
  - HP:0001399: Hepatic failure
  - HP:0001427: Mitochondrial inheritance
  - HP:0002181: Cerebral edema
  - HP:0001265: Hyporeflexia
  - HP:0001259: Coma
  - HP:0003202: Skeletal muscle atrophy

Gene: ELAC2 (29 disconnected phenotypes)
  - HP:0001943: Hypoglycemia
  - HP:0003812: Phenotypic variability
  - HP:0002490: Increased CSF lactate
  - HP:0001250: Seizure
  - HP:0004481: Progressive macrocephaly
  - HP:0000486: Strabismus
  - HP:0000508: Ptosis
  - HP:0001324: Muscle weakness
  - HP:0003546: Exercise intolerance
  - HP:0001254: Lethargy
  - HP:0001347: Hyperreflexia
  - HP:0000618: Blindness
  - HP:0001423: X-linked dominant inheritance
  - HP:0002376: Developmental regression
  - HP:0001272: Cerebellar atrophy
  - HP:0003487: Babinski sign
  - HP:0001399: Hepatic failure
  - HP:0002415: Leukodystrophy
  - HP:0001427: Mitochondrial inheritance
  - HP:0002181: Cerebral edema
  - HP:0001257: Spasticity
  - HP:0008316: Abnormal mitochondria in muscle tissue
  - HP:0006965: Acute necrotizing encephalopathy
  - HP:0000639: Nystagmus
  - HP:0001265: Hyporeflexia
  - HP:0001251: Ataxia
  - HP:0001259: Coma
  - HP:0000543: Optic disc pallor
  - HP:0003202: Skeletal muscle atrophy

Gene: NDUFS7 (10 disconnected phenotypes)
  - HP:0003812: Phenotypic variability
  - HP:0004481: Progressive macrocephaly
  - HP:0003546: Exercise intolerance
  - HP:0001423: X-linked dominant inheritance
  - HP:0001399: Hepatic failure
  - HP:0001427: Mitochondrial inheritance
  - HP:0002181: Cerebral edema
  - HP:0001265: Hyporeflexia
  - HP:0001259: Coma
  - HP:0003202: Skeletal muscle atrophy

Gene: NDUFA1 (13 disconnected phenotypes)
  - HP:0003812: Phenotypic variability
  - HP:0004481: Progressive macrocephaly
  - HP:0003546: Exercise intolerance
  - HP:0001347: Hyperreflexia
  - HP:0001423: X-linked dominant inheritance
  - HP:0003487: Babinski sign
  - HP:0001399: Hepatic failure
  - HP:0001427: Mitochondrial inheritance
  - HP:0002181: Cerebral edema
  - HP:0001257: Spasticity
  - HP:0000007: Autosomal recessive inheritance
  - HP:0001259: Coma
  - HP:0003202: Skeletal muscle atrophy

Gene: SDHA (12 disconnected phenotypes)
  - HP:0003812: Phenotypic variability
  - HP:0002490: Increased CSF lactate
  - HP:0003676: Progressive
  - HP:0002171: Gliosis
  - HP:0001260: Dysarthria
  - HP:0000712: Emotional lability
  - HP:0001427: Mitochondrial inheritance
  - HP:0001508: Failure to thrive
  - HP:0007305: CNS demyelination
  - HP:0000998: Hypertrichosis
  - HP:0002093: Respiratory insufficiency
  - HP:0001249: Intellectual disability

Gene: DLD (18 disconnected phenotypes)
  - HP:0003812: Phenotypic variability
  - HP:0001404: Hepatocellular necrosis
  - HP:0003676: Progressive
  - HP:0002171: Gliosis
  - HP:0000580: Pigmentary retinopathy
  - HP:0001260: Dysarthria
  - HP:0001427: Mitochondrial inheritance
  - HP:0000602: Ophthalmoplegia
  - HP:0000407: Sensorineural hearing impairment
  - HP:0007305: CNS demyelination
  - HP:0000639: Nystagmus
  - HP:0000998: Hypertrichosis
  - HP:0002093: Respiratory insufficiency
  - HP:0001249: Intellectual disability
  - HP:0000738: Hallucinations
  - HP:0001733: Pancreatitis
  - HP:0001259: Coma
  - HP:0001249: Intellectual disability

Gene: NDUFS8 (11 disconnected phenotypes)
  - HP:0003812: Phenotypic variability
  - HP:0003593: Infantile onset
  - HP:0000648: Optic atrophy
  - HP:0001404: Hepatocellular necrosis
  - HP:0003676: Progressive
  - HP:0000580: Pigmentary retinopathy
  - HP:0000712: Emotional lability
  - HP:0001427: Mitochondrial inheritance
  - HP:0007305: CNS demyelination
  - HP:0000998: Hypertrichosis
  - HP:0001249: Intellectual disability

Gene: MYO5A (2 disconnected phenotypes)
  - HP:0002721: Immunodeficiency
  - HP:0003819: Death in childhood

Gene: AGK (1 disconnected phenotypes)
  - HP:0003828: Variable expressivity

Gene: VLDLR (1 disconnected phenotypes)
  - HP:0001939: Abnormality of metabolism/homeostasis

Gene: MFRP (1 disconnected phenotypes)
  - HP:0001000: Abnormality of skin pigmentation

Gene: MPV17 (1 disconnected phenotypes)
  - HP:0003812: Phenotypic variability

Gene: ALDH5A1 (1 disconnected phenotypes)
  - HP:0003812: Phenotypic variability

Gene: TTN (1 disconnected phenotypes)
  - HP:0003577: Congenital onset

Gene: NPC2 (1 disconnected phenotypes)
  - HP:0003107: Abnormal circulating cholesterol concentration

Gene: NPC1 (3 disconnected phenotypes)
  - HP:0003812: Phenotypic variability
  - HP:0003593: Infantile onset
  - HP:0003107: Abnormal circulating cholesterol concentration

Gene: GALK1 (1 disconnected phenotypes)
  - HP:0002904: Hyperbilirubinemia

Gene: SLC25A15 (2 disconnected phenotypes)
  - HP:0003812: Phenotypic variability
  - HP:0002062: Abnormal pyramidal tract morphology

Gene: CTC1 (1 disconnected phenotypes)
  - HP:0003812: Phenotypic variability

Gene: UROC1 (3 disconnected phenotypes)
  - HP:0000635: Blue irides
  - HP:0002286: Fair hair
  - HP:0006887: obsolete Intellectual disability, progressive

Gene: ROGDI (1 disconnected phenotypes)
  - HP:0003828: Variable expressivity

Gene: AMT (9 disconnected phenotypes)
  - HP:0001347: Hyperreflexia
  - HP:0001522: Death in infancy
  - HP:0000752: Hyperactivity
  - HP:0100710: Impulsivity
  - HP:0000711: Restlessness
  - HP:0000737: Irritability
  - HP:0003108: Hyperglycinuria
  - HP:0001265: Hyporeflexia
  - HP:0000718: Aggressive behavior

Gene: CC2D1A (2 disconnected phenotypes)
  - HP:0003621: Juvenile onset
  - HP:0006887: obsolete Intellectual disability, progressive

Gene: DBT (10 disconnected phenotypes)
  - HP:0000738: Hallucinations
  - HP:0001733: Pancreatitis
  - HP:0001507: Growth abnormality
  - HP:0001251: Ataxia
  - HP:0008872: Feeding difficulties in infancy
  - HP:0001252: Hypotonia
  - HP:0001259: Coma
  - HP:0002181: Cerebral edema
  - HP:0003128: Lactic acidosis
  - HP:0001249: Intellectual disability

Gene: BCKDHB (10 disconnected phenotypes)
  - HP:0000738: Hallucinations
  - HP:0001943: Hypoglycemia
  - HP:0001733: Pancreatitis
  - HP:0001507: Growth abnormality
  - HP:0001251: Ataxia
  - HP:0002013: Vomiting
  - HP:0001259: Coma
  - HP:0002181: Cerebral edema
  - HP:0003128: Lactic acidosis
  - HP:0001249: Intellectual disability

Gene: MOCS2 (6 disconnected phenotypes)
  - HP:0011943: Increased urinary thiosulfate
  - HP:0003359: Decreased urinary sulfate
  - HP:0003606: Absent urinary urothione
  - HP:0002932: Aldehyde oxidase deficiency
  - HP:0003534: Reduced xanthine dehydrogenase level
  - HP:0001249: Intellectual disability

Gene: FOXF1 (2 disconnected phenotypes)
  - HP:0000007: Autosomal recessive inheritance
  - HP:0000822: Hypertension

Gene: SMPD1 (1 disconnected phenotypes)
  - HP:0003812: Phenotypic variability

Gene: DHFR (1 disconnected phenotypes)
  - HP:0003828: Variable expressivity

Gene: MCCC1 (1 disconnected phenotypes)
  - HP:0003812: Phenotypic variability

Gene: PC (1 disconnected phenotypes)
  - HP:0003542: Increased circulating pyruvate concentration

Gene: EXOSC3 (5 disconnected phenotypes)
  - HP:0003676: Progressive
  - HP:0002171: Gliosis
  - HP:0003445: EMG: neuropathic changes
  - HP:0002529: Neuronal loss in central nervous system
  - HP:0001249: Intellectual disability

Gene: ITGA7 (1 disconnected phenotypes)
  - HP:0003198: Myopathy

Gene: SDHAF1 (10 disconnected phenotypes)
  - HP:0003812: Phenotypic variability
  - HP:0001319: Neonatal hypotonia
  - HP:0001336: Myoclonus
  - HP:0003546: Exercise intolerance
  - HP:0008314: Decreased activity of mitochondrial complex II
  - HP:0002151: Increased circulating lactate concentration
  - HP:0012240: Increased intramyocellular lipid droplets
  - HP:0008316: Abnormal mitochondria in muscle tissue
  - HP:0001332: Dystonia
  - HP:0003200: Ragged-red muscle fibers

Gene: HADH (1 disconnected phenotypes)
  - HP:0003812: Phenotypic variability

Gene: PSAP (1 disconnected phenotypes)
  - HP:0003819: Death in childhood

Gene: MCEE (1 disconnected phenotypes)
  - HP:0002912: Methylmalonic acidemia

Gene: CCDC103 (6 disconnected phenotypes)
  - HP:0000007: Autosomal recessive inheritance
  - HP:0003577: Congenital onset
  - HP:0011109: Chronic sinusitis
  - HP:0012265: Ciliary dyskinesia
  - HP:0005938: Abnormal respiratory motile cilium morphology
  - HP:0002257: Chronic rhinitis

Gene: TBXAS1 (1 disconnected phenotypes)
  - HP:0003812: Phenotypic variability

Gene: TMPRSS6 (1 disconnected phenotypes)
  - HP:0002024: Malabsorption

Gene: HCCS (2 disconnected phenotypes)
  - HP:0006887: obsolete Intellectual disability, progressive
  - HP:0001939: Abnormality of metabolism/homeostasis

Gene: SLC9A6 (1 disconnected phenotypes)
  - HP:0001423: X-linked dominant inheritance

Gene: GPC3 (1 disconnected phenotypes)
  - HP:0000216: Broad secondary alveolar ridge

Gene: MED12 (5 disconnected phenotypes)
  - HP:0000533: Chorioretinal atrophy
  - HP:0005833: obsolete Joint swelling onset late infancy
  - HP:0001739: Abnormal nasopharynx morphology
  - HP:0002616: Aortic root aneurysm
  - HP:0001547: Abnormal rib cage morphology

Gene: ATRX (2 disconnected phenotypes)
  - HP:0003812: Phenotypic variability
  - HP:0003812: Phenotypic variability

Gene: KDM5C (1 disconnected phenotypes)
  - HP:0006887: obsolete Intellectual disability, progressive

Gene: STS (1 disconnected phenotypes)
  - HP:0001939: Abnormality of metabolism/homeostasis

Gene: MTM1 (1 disconnected phenotypes)
  - HP:0001410: Decreased liver function

Gene: NRAS (1 disconnected phenotypes)
  - HP:0001555: Asymmetry of the thorax

Gene: PQBP1 (1 disconnected phenotypes)
  - HP:0001547: Abnormal rib cage morphology

Gene: HUWE1 (2 disconnected phenotypes)
  - HP:0001377: Limited elbow extension
  - HP:0001360: Holoprosencephaly

Gene: PGK1 (1 disconnected phenotypes)
  - HP:0003812: Phenotypic variability

Gene: EBP (1 disconnected phenotypes)
  - HP:0003828: Variable expressivity

Gene: UPF3B (1 disconnected phenotypes)
  - HP:0002007: Frontal bossing

Gene: ALX3 (1 disconnected phenotypes)
  - HP:0009004: Hypoplasia of the musculature

Gene: ALX1 (12 disconnected phenotypes)
  - HP:0000456: Bifid nasal tip
  - HP:0001162: Postaxial hand polydactyly
  - HP:0001566: Widely-spaced maxillary central incisors
  - HP:0000589: Coloboma
  - HP:0000455: Broad nasal tip
  - HP:0007541: Frontal cutaneous lipoma
  - HP:0009466: Radial deviation of finger
  - HP:0003745: Sporadic
  - HP:0009004: Hypoplasia of the musculature
  - HP:0000161: Median cleft upper lip
  - HP:0002000: Short columella
  - HP:0006992: Anterior basal encephalocele

Gene: PAK3 (1 disconnected phenotypes)
  - HP:0003828: Variable expressivity

Gene: EDA (1 disconnected phenotypes)
  - HP:0003828: Variable expressivity

Gene: SLC16A2 (2 disconnected phenotypes)
  - HP:0001423: X-linked dominant inheritance
  - HP:0001547: Abnormal rib cage morphology

Gene: PLP1 (1 disconnected phenotypes)
  - HP:0003812: Phenotypic variability

Gene: CDKL5 (1 disconnected phenotypes)
  - HP:0004279: Short palm

Gene: AFF2 (1 disconnected phenotypes)
  - HP:0001939: Abnormality of metabolism/homeostasis

Gene: HSD17B10 (5 disconnected phenotypes)
  - HP:0000709: Psychosis
  - HP:0000738: Hallucinations
  - HP:0001166: Arachnodactyly
  - HP:0001419: X-linked recessive inheritance
  - HP:0002938: Lumbar hyperlordosis

Gene: MTTP (5 disconnected phenotypes)
  - HP:0003542: Increased circulating pyruvate concentration
  - HP:0003200: Ragged-red muscle fibers
  - HP:0002151: Increased circulating lactate concentration
  - HP:0001427: Mitochondrial inheritance
  - HP:0000407: Sensorineural hearing impairment

Gene: CHRDL1 (1 disconnected phenotypes)
  - HP:0011487: Increased corneal thickness

Gene: LAMP2 (1 disconnected phenotypes)
  - HP:0003812: Phenotypic variability

Gene: TRPM1 (1 disconnected phenotypes)
  - HP:0000964: Eczematoid dermatitis

Gene: CHM (1 disconnected phenotypes)
  - HP:0001000: Abnormality of skin pigmentation

Gene: SOX3 (1 disconnected phenotypes)
  - HP:0012245: Sex reversal

Gene: SYP (1 disconnected phenotypes)
  - HP:0001423: X-linked dominant inheritance

Gene: ABCB7 (1 disconnected phenotypes)
  - HP:0003621: Juvenile onset

Gene: BCS1L (1 disconnected phenotypes)
  - HP:0003542: Increased circulating pyruvate concentration

